<!DOCTYPE html>
<html lang="en">
<head>
  <title>MoonCat</title>
  <meta charset= "UTF-8">
  <meta name="viewport" content= "width=device-width, inital-scale=2">
  <style>
     /* Header/logo Title */
    .header {
      padding: 20px;
      text-align: center;
      background: #483D8B;
      opacity: 0.6;
      color: white;
    }
    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      background-color: #ebd6f5;
    }
    .navbar a {
      display: block;
      color: #483D8B;
      float: left;
      padding: 14px 20px;
      text-align: center;
      text-decoration: none;
    }
    .navbar a.right {
      float: right;
    }

    /* Style the active link */
    .navbar a.selected {
      background-color: white;
      color: white;
    }


  </style>
  
</head>
<body>
  <div class="header">
    <h1>MoonCat</h1>
    <p>Logo.</p>
  </div>
  <div class="navbar">
    <a href="index.html" class="selected">Home</a>
    <a href="shop.html">Shop</a>
    <a href="events.html">Events</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact</a>
    <a href="login.html" class="right" class="selected">Login</a>
  </div>
</body>

<h2>Filler info</h2>
<h1>More Filler info</h1>  
<p>

  
</p>
